###########################
#                         #
#   Configuration file    #
#                         #
###########################

basePath = /juicefs/data/levans/L2_ttHbb_Production_212238_v2/1l
weight = weight_normalise_muR05_muF05 * weight_pileup * weight_muR05_muF05 * weight_leptonSF * weight_bTagSF_DL1r_Continuous * weight_jvt * (randomRunNumber <= 311481 ? 36207.66 : (randomRunNumber<=340453 ? 44307.4 : 58450.1))
fakes_weight = (fakes_weight_real0b_fake2b)
selection = (((L2_Class_tt1b_fraction >=0.19 && L2_Class_tt1b_fraction <= 0.32 && L2_Class_class == 1) || (L2_Class_tt2b_fraction >= 0.19 && L2_Class_tt2b_fraction <= 0.521 && L2_Class_class == 3) || (L2_Class_tt1B_fraction >= 0.19 && L2_Class_tt1B_fraction<=0.31 && L2_Class_class == 2)))
reweightVar = HT_all * 1.e-5
minBinWidth = 0.25
outputFile = /scratch4/levans/data-driven-reweighting/output/nominal/reweighting_1l_nom_bzd2_AFII_PP8.root
ttbb_selection = ("HF_SimpleClassification == 1")
ttc_selection = ("HF_SimpleClassification == -1")
ttlight_selection = ("HF_SimpleClassification == 0")
ttbb_selection_comp = ("(HF_Classification >= 200 && HF_Classification < 1000) || HF_Classification >= 1100)")
ttb_selection_comp = ("(HF_Classification >= 100 && HF_Classification < 200) || (HF_Classification >= 1000 && HF_Classification < 1100)")
ttbarReweight = (weight_ht_reweight_interpol)
NormFactor_ttc = 1.66
NormFactor_ttb = 1.30
NormFactor_ttbb = 1.11


#=========#
# SAMPLES #
#=========#

# -- For Reweigthing --

reweightSample = ttbb_PP8_bzd2_mc16a_AFII
reweightSample = ttbb_PP8_bzd2_mc16d_AFII
reweightSample = ttbb_PP8_bzd2_mc16e_AFII

# -- To be kept constant --

ttlightSample = tt_PP8_mc16a
ttlightSample = tt_PP8_mc16d
ttlightSample = tt_PP8_mc16e

ttcSample = tt_PP8_mc16a
ttcSample = tt_PP8_mc16d
ttcSample = tt_PP8_mc16e

constSample = ttH_PP8_mc16a
constSample = ttH_PP8_mc16d
constSample = ttH_PP8_mc16e
constSample = ttW_Sherpa_mc16a
constSample = ttW_Sherpa_mc16d
constSample = ttW_Sherpa_mc16e
constSample = ttZ_Sherpa_mc16a
constSample = ttZ_Sherpa_mc16d
constSample = ttZ_Sherpa_mc16e
constSample = wjets_Sherpa_mc16a
constSample = wjets_Sherpa_mc16d
constSample = wjets_Sherpa_mc16e
constSample = zjets_Sherpa_mc16a
constSample = zjets_Sherpa_mc16d
constSample = zjets_Sherpa_mc16e
constSample = db_Sherpa_mc16a
constSample = db_Sherpa_mc16d
constSample = db_Sherpa_mc16e
constSample = st_s-chan_PP8_mc16a
constSample = st_s-chan_PP8_mc16d
constSample = st_s-chan_PP8_mc16e
constSample = st_t-chan_PP8_mc16a
constSample = st_t-chan_PP8_mc16d
constSample = st_t-chan_PP8_mc16e
constSample = st_Wt_PP8_DR_mc16a
constSample = st_Wt_PP8_DR_mc16d
constSample = st_Wt_PP8_DR_mc16e
constSample = tH_aMCNloP8_mc16a_AFII
constSample = tH_aMCNloP8_mc16d_AFII
constSample = tH_aMCNloP8_mc16e_AFII
constSample = tttt_aMCNloP8_mc16a_AFII
constSample = tttt_aMCNloP8_mc16d_AFII
constSample = tttt_aMCNloP8_mc16e_AFII
constSample = tZq_Ztoll_aMCNloP8_mc16a
constSample = tZq_Ztoll_aMCNloP8_mc16d
constSample = tZq_Ztoll_aMCNloP8_mc16e
constSample = tWZ_Ztoll_aMCNloP8_mc16a
constSample = tWZ_Ztoll_aMCNloP8_mc16d
constSample = tWZ_Ztoll_aMCNloP8_mc16e

fakesSample = data_2015_fakes
fakesSample = data_2016_fakes
fakesSample = data_2017_fakes
fakesSample = data_2018_fakes


dataSample = data_2015
dataSample = data_2016
dataSample = data_2017
dataSample = data_2018
